<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" media="all" type="text/css"> 
    <title>Git</title>
</head>
<body>
    <h1>Git</h1>
    <img src="git.0.jpg" alt="image git"/>
</body>
</html>